<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cloud for your Service</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <style>
	    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --login-signup-color: #5586a2;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 4.5rem;
    color: var(--text-color);
    font-weight: 1000;
    cursor: default;
}

b {
    color: skyblue;
    font-family: cursive;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    border-radius: 50%;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
    font-family: cursive;
    font-size: 53.5px;
}

.sasank {
    color: var(--main-color);
    font-family: cursive;
    font-size: 20px;
    color: black;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.8rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btns {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--login-signup-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--login-signup-color);
    font-size: 2.6rem;
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
    border-radius: 50%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 2.8rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 2rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transform: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.contact {
    background: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--main-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.login {
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
    height: 100px;
    position: relative;
    margin-top: 15rem;
    margin-right: 10rem;
}

.files {
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-right: 90rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
    </style>
</head>

<body>
    
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">My <b>Cloud</b></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <a href="#login"><a href="c:/Users/chenc/Desktop/MyCloud/Login & Registration/index.html" class="btns">Login / Sign Up</a></a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Pendela <span>Chenchu Sasank</span></h1>
            <h3>And I'm a <span>FrontEnd Developer</span></h3>
            <p>My self Pendela Chenchu Sasank. And I am from andhra pradesh and i am studying bangalore jain university. And I am studying CSE Cloud Technology & Information Security. (And my father is doing a Finance and my mother is a howse wife sir and also i have a wonderful brother). And my hobbies are Playing Volley Ball and Cricket and also I am browing the things what i want and i will rectefy the problem that what i got the doubt. And I learned the HTML and CSS from the w3schools.com. (My strengths are keeping a smile in any situation that i got a strain (or) stress. And my weaknesses are i can blindly listen everyone words). And that's it sir.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook' ></i></a>
                <a href="https://twitter.com/"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://in.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class='bx bxl-linkedin' ></i></a>
             </div>
             <a href="C:\Users\chenc\Desktop\19BTRCT031_P. Chenchu Sasank.pdf" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="C:\Users\chenc\Desktop\Portfolio\Projects.jpg" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="C:\Users\chenc\Desktop\Portfolio\Cloud Projects.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>FrontEnd Developer!</h3>
            <p>As a web developer, I have many years of experience with CSS, JavaScript, and HTML. On top of that, my software development skills allowed me to build up my object-oriented programming abilities. In the wrong example, you simply state front end responsibilities.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">

        <h2 class="heading">Our <span>Services</span></h2>
        
        <div class="services-container">
            <div class="services-box">
                <img src="https://img.icons8.com/?size=1x&id=TLmHXbdXx4En&format=png" height=65 color="lightgreen">
                <h3>MS Word</h3>
                <p>One of the most widely used programs of Microsoft Office suite, MS Word is a word processor developed by Microsoft. An introduction to MS Word, its features and its uses, have all been discussed in detail, in this article.</p>
                <a href="https://www.office.com/launch/word?auth=2&home=1" class="btn"><span class="sasank">Pay 30Rs/- <br> 1 hr Per Day</span></a>
            </div>

            <div class="services-box">
                <img src="https://img.icons8.com/?size=1x&id=Ru0tNwlOUfBH&format=png" height=65 color="lightgreen">
                <h3>MS Excel</h3>
                <p>Excel is a spreadsheet program from Microsoft and a component of its Office product group for business applications. Microsoft Excel enables users to format, organize and calculate data in a spreadsheet.</p>
                <a href="https://www.office.com/launch/excel?auth=2&home=1" class="btn"><span class="sasank">Pay 30Rs/- <br> 1 hr Per Day</span></a>
            </div>

            <div class="services-box">
                <img src="https://img.icons8.com/?size=1x&id=HT9UzHB0oMjP&format=png" height=65 color="lightgreen">
                <h3>Power Point</h3>
                <p>A brand name for a computer program that helps you to create and give presentations (= talks giving information): The designs can easily be imported into PowerPoint or to web pages. a PowerPoint presentation/slide.</p>
                <a href="https://www.office.com/launch/powerpoint?auth=2&home=1" class="btn"><span class="sasank">Pay 30Rs/- <br> 1 hr Per Day</span></a>
            </div>

	    <div class="services-box">
                <img src="https://img.icons8.com/?size=1x&id=VLKafOkk3sBX&format=png" height=65 color="lightgreen">
                <h3>MS Azure</h3>
                <p>The Azure cloud platform is more than 200 products and cloud services designed to help you bring new solutions to life—to solve today's challenges and create the future. Build, run and manage applications across multiple clouds.</p>
                <a href="https://azure.microsoft.com/en-in" class="btn"><span class="sasank">Pay 60Rs/- <br> 1 hr Per Day</span></a>
            </div>

            <div class="services-box">
                <i class='bx bxl-aws' ></i>
                <h3>AWS</h3>
                <p>The full form of AWS is Amazon Web Services. AWS is a comprehensive cloud service platform offered by Amazon. It provides database storage, networking, email, mobile development, remote computing, content delivery, security, and other services that help businesses grow.</p>
                <a href="https://aws.amazon.com/free/?trk=14a4002d-4936-4343-8211-b5a150ca592b&sc_channel=ps&ef_id=Cj0KCQjwoK2mBhDzARIsADGbjerAFO-UL2ZDzx8yD2xUm_gJogTCys6GmnE0D4hVUuNn1Nl9q3XNbU4aArh1EALw_wcB:G:s&s_kwcid=AL!4422!3!453325184782!e!!g!!aws!10712784856!111477279771&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=*all" class="btn"><span class="sasank">Pay 60Rs/- <br> 1 hr Per Day</span></a>
            </div>

            <div class="services-box">
                <img src="https://img.icons8.com/?size=1x&id=W3gfKnMhfM6h&format=png" height=65 color="lightgreen">
                <h3>Python Editor</h3>
                <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics developed by Guido van Rossum. It was originally released in 1991. Designed to be easy as well as fun, the name "Python" is a nod to the British comedy group Monty Python. Python means a Programming Language</p>
                <a href="https://www.w3schools.com/python/python_compiler.asp" class="btn"><span class="sasank">Pay 35Rs/- <br> 1 hr Per Day</span></a>
            </div>
        
            <div class="services-box">
		<img src="https://img.icons8.com/?size=1x&id=FRRACRKRsw2s&format=png" height=65 color="lightgreen">
                <h3>Java Editor</h3>
                <p>The Java editor provides specialized features for editing Java code. Associated with the editor is a Java-specific Outline view, which shows the structure of the active Java compilation unit. It is updated as the user edits the compilation unit. The editor can also show a breadcrumb navigation bar.</p>
                <a href="https://www.w3schools.com/java/java_compiler.asp" class="btn"><span class="sasank">Pay 35Rs/- <br> 1 hr Per Day</span></a>
            </div>

            <div class="services-box">
		<img src="https://img.icons8.com/?size=1x&id=wUAGUBXx2syB&format=png" height=65 color="lightgreen">
                <h3>MS Ofiice</h3>
                <p>Word is a word processing tool for creating documents. Excel is a spreadsheet application for organizing and analyzing data. These three applications are often used together to create comprehensive projects. PowerPoint is used for preparing slideshow presentation files.</p>
                <a href="https://www.office.com/" class="btn"><span class="sasank">Pay 50Rs/- <br> 1 hr Per Day</span></a>
            </div>

            <div class="services-box">
		<img src="https://img.icons8.com/?size=1x&id=GkzB2qzp1Ogf&format=png" height=65 color="lightgreen">
                <h3>Cloud</h3>
                <p>The cloud is called “the cloud” because it involves using a network of remote servers to store, manage, and process data, instead of doing everything on a local server or personal computer. a visible mass of particles of condensed vapor (such as water or ice) suspended in the atmosphere of a planet (such as the earth) or moon.</p>
                <a href="https://www.w3schools.com/tryit/" class="btn"><span class="sasank">Pay 80Rs/- <br> 1 hr Per Day</span></a>
            </div>

            <div class="services-box">
		<img src="https://img.icons8.com/?size=1x&id=38992&format=png" height=65 color="lightgreen">
                <h3>Languages</h3>
                <p>Computer languages are formal languages used to communicate with a computer. They can be used to control the tasks of the computer or to express detailed instructions for a computer to execute. There are different types of computer languages, such as machine language, assembly language, high-level language.</p>
                <a href="https://www.w3schools.com/tryit/" class="btn"><span class="sasank">Pay 100Rs/- <br> 1 hr Per Day</span></a>
            </div>

        </div>
    
    </section>

    <!-- contact session design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#" onsubmit="sendEmail(); reset(); return false;">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Codehal | All Rights Reserved.</p>
        </div>

        <footer class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </footer>
    </footer>

    <!-- custom js -->
    <script>
	    document.addEventListener('DOMContentLoaded', function () {
    const form = document.querySelector('form');
    const successMessage = document.getElementById('success-message');
    const errorMessage = document.getElementById('error-message');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      // Get form data
      const formData = new FormData(form);

      // Create and configure an XMLHttpRequest object
      const xhr = new XMLHttpRequest();
      xhr.open('POST', 'send_email.php'); // Replace 'send_email.php' with the URL of your server-side script
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

      // Handle the response from the server
      xhr.onload = function () {
        if (xhr.status === 200) {
          // The email was sent successfully
          successMessage.style.display = 'block';
          errorMessage.style.display = 'none';
          form.reset();
        } else {
          // There was an error sending the email
          errorMessage.style.display = 'block';
          successMessage.style.display = 'none';
        }
      };

      // Send the form data to the server
      xhr.send(new URLSearchParams(formData));
    });
});
    </script>
</body>
</html>
